// This is to be incremented every time the order changes
// New strings added to the end will not cause issues
#define TRANSLATION_VER 1

STRING(DATE_TIME_FORMAT, "%1$s%2$02lX-%3$02lX-%4$02lX %5$02lX:%6$02lX")
STRING(DECIMAL_SEPARATOR, ".")
STRING(THOUSAND_SEPARATOR, ",")
STRING(FIRM_TOO_BIG, "FIRM troppo grande, impossibile avviare")
STRING(PATH_DO_NOT_BOOT_UNTRUSTED, "%s (%dkB)\nAttenzione: Non avviare FIRMs\nda fonti sconosciute.\n \nAvviare FIRM?")
STRING(NOT_BOOTABLE_FIRM, "FIRM non avviabile.")
STRING(FIRM_ENCRYPTED, "Il FIRM è criptato.\n \nDecriptarlo prima dell'avvio?")
STRING(MAKE_COPY_AT_OUT_TEMP_FIRM, "Crea una copia in %s/temp.firm")
STRING(TRY_BOOT_ANYWAYS, "Prova ad avviarlo comunque")
STRING(WARNING_BOOT_UNSUPPORTED_LOCATION, "Attenzione: Tentativo di avvio da\npercorso non supportato.")
STRING(ROOT, "[root]")
STRING(LOADING, "CARICAMENTO...")
STRING(PANE_N, "PANNELLO #%lu")
STRING(CURRENT, "ATTUALE")
STRING(DIR, "(dir)")
STRING(SD_FAT, "(SD FAT)")
STRING(RAMDRIVE_FAT, "(RAMdrive FAT)")
STRING(GAME_VIRTUAL, "(Gioco Virtuale)")
STRING(SYSNAND_FAT, "(SysNAND FAT)")
STRING(SYSNAND_VIRTUAL, "(SysNAND Virtuale)")
STRING(EMUNAND_FAT, "(EmuNAND FAT)")
STRING(EMUNAND_VIRTUAL, "(EmuNAND Virtuale)")
STRING(IMAGE_FAT, "(Immagine FAT)")
STRING(XORPAD_VIRTUAL, "(XORpad Virtuale)")
STRING(MEMORY_VIRTUAL, "(Memoria Virtuale)")
STRING(ALIAS_FAT, "(Alias FAT)")
STRING(GAMECART_VIRTUAL, "(Cartuccia Virtuale)")
STRING(VRAM_VIRTUAL, "(VRAM Virtuale)")
STRING(SEARCH, "(Ricerca)")
STRING(TITLEMANAGER_VIRTUAL, "(Gestore Titoli Virtuale)")
STRING(LAB_SDCARD, "SCHEDASD")
STRING(LAB_SYSNAND_CTRNAND, "SYSNAND CTRNAND")
STRING(LAB_SYSNAND_TWLN, "SYSNAND TWLN")
STRING(LAB_SYSNAND_TWLP, "SYSNAND TWLP")
STRING(LAB_SYSNAND_SD, "SYSNAND SD")
STRING(LAB_SYSNAND_VIRTUAL, "SYSNAND VIRTUALE")
STRING(LAB_EMUNAND_CTRNAND, "EMUNAND CTRNAND")
STRING(LAB_EMUNAND_TWLN, "EMUNAND TWLN")
STRING(LAB_EMUNAND_TWLP, "EMUNAND TWLP")
STRING(LAB_EMUNAND_SD, "EMUNAND SD")
STRING(LAB_EMUNAND_VIRTUAL, "EMUNAND VIRTUALE")
STRING(LAB_IMGNAND_CTRNAND, "IMGNAND CTRNAND")
STRING(LAB_IMGNAND_TWLN, "IMGNAND TWLN")
STRING(LAB_IMGNAND_TWLP, "IMGNAND TWLP")
STRING(LAB_IMGNAND_VIRTUAL, "IMGNAND VIRTUALE")
STRING(LAB_GAMECART, "CARTUCCIA")
STRING(LAB_GAME_IMAGE, "IMMAGINE GIOCO")
STRING(LAB_AESKEYDB_IMAGE, "IMMAGINE AESKEYDB")
STRING(LAB_BDRI_IMAGE, "IMMAGINE BDRI")
STRING(LAB_DISA_DIFF_IMAGE, "IMMAGINE DISA/DIFF")
STRING(LAB_MEMORY_VIRTUAL, "MEMORIA VIRTUALE")
STRING(LAB_VRAM_VIRTUAL, "VRAM VIRTUALE")
STRING(LAB_TITLE_MANAGER, "GESTORE TITOLI")
STRING(LAB_LAST_SEARCH, "ULTIMA RICERCA")
STRING(LAB_FAT_IMAGE, "IMMAGINE FAT")
STRING(LAB_BONUS_DRIVE, "DISCO BONUS")
STRING(LAB_RAMDRIVE, "RAMDRIVE")
STRING(LAB_NOLABEL, "NOLABEL")
STRING(N_BYTE, "%s Byte")
STRING(BYTE, " Byte")
STRING(KB, " kB")
STRING(MB, " MB")
STRING(GB, " GB")
STRING(CLIPBOARD, "[APPUNTI]")
STRING(PLUS_N_MORE, "+ %lu altro")
STRING(MARK_DELETE_COPY, "L - SELEZIONA file (con ↑↓→←)\nX - ELIMINA / [+R] RINOMINA file\nY - COPIA file / [+R] CREA voce\n")
STRING(MARK_DELETE_PASTE, "L - SELEZIONA file (con ↑↓→←)\nX - ELIMINA / [+R] RINOMINA file\nY - INCOLLA file / [+R] CREA voce\n")
STRING(RELOCK_WRITE_PERMISSION, "R+Y - Blocca permessi di scrittura\n")
STRING(UNMOUNT_IMAGE, "R+X - Espelli immagine\n")
STRING(UNMOUNT_SD, "R+B - Espelli scheda SD\n")
STRING(REMOUNT_SD, "R+B - Monta scheda SD\n")
STRING(DIRECTORY_OPTIONS, "R+A - Opzioni cartella\n")
STRING(DRIVE_OPTIONS, "R+A - Opzioni disco\n")
STRING(MAKE_SCREENSHOT, "R+L - Effettua uno Screenshot\n")
STRING(PREV_NEXT_PANE, "R+←→ - Passa al pannello prec/succ\n")
STRING(CLEAR_CLIPBOARD, "SELECT - Cancella Appunti\n")
STRING(RESTORE_CLIPBOARD, "SELECT - Ripristina Appunti\n")
STRING(REBOOT_POWEROFF_HOME, "START - Riavvia / [+R] Spegni\nTasto HOME per menu HOME\nTraduzione by M4nueleZ")
STRING(NO_EMUNAND, "Nessuna EmuNAND")
STRING(REDNAND_SIZE_MIN, "Dimensione RedNAND (min)")
STRING(GW_EMUNAND_SIZE_FULL, "Dimensione GW EmuNAND (full)")
STRING(MULTINAND_SIZE_2X, "Dimensione MultiNAND (2x)")
STRING(MULTINAND_SIZE_3X, "Dimensione MultiNAND (3x)")
STRING(MULTINAND_SIZE_4X, "Dimensione MultiNAND (4x)")
STRING(USER_INPUT, "Input utente...")
STRING(AUTO, "Auto")
STRING(16KB_CLUSTERS, "16KB Clusters")
STRING(32KB_CLUSTERS, "32KB Clusters")
STRING(64KB_CLUSTERS, "64KB Clusters")
STRING(SD_NOT_DETECTED, "Errore: scheda SD non rilevata.")
STRING(FORMAT_SD_CHOOSE_EMUNAND, "Formattare scheda SD (%lluMB)?\nScegli dimensione EmuNand:")
STRING(SD_SIZE_IS_ENTER_EMUNAND_SIZE, "La capacità della scheda SD è %lluMB.\nInserisci dimensione EmuNand (MB) sotto:")
STRING(FORMAT_SD_CHOOSE_CLUSTER, "Formattare scheda SD (%lluMB)?\nScegli dimensione cluster:")
STRING(FORMAT_SD_ENTER_LABEL, "Formattare scheda SD (%lluMB)?\nInserisci etichetta:")
STRING(FORMAT_SD_FAILED, "Formattazione SD: fallita!")
STRING(REDNAND_TYPE, "Tipo RedNAND")
STRING(REDNAND_TYPE_MULTI, "Tipo RedNAND (multi)")
STRING(REDNAND_TYPE_SINGLE, "Tipo RedNAND (single)")
STRING(GW_EMUNAND_TYPE, "Tipo GW EmuNAND")
STRING(DONT_SET_UP, "Non impostare")
STRING(CHOOSE_EMUNAND_TYPE, "Scegli tipo EmuNAND da impostare:")
STRING(CLONE_SYSNAND_TO_REDNAND, "Clonare SysNAND nella RedNAND?")
STRING(CLONING_SYSNAND_TO_EMUNAND_FAILED, "Clonazione SysNAND nella EmuNAND: fallita!")
STRING(PRESS_A_TO_CONTINUE, "Premi <A> per continuare")
STRING(HEXEDITOR_CONTROLS, "Controlli Hexeditor:\n \n↑↓→←(+R) - Scorri\nR+Y - Cambia vista\nX - Cerca / vai a...\nA - Modalità modifica\nA+↑↓→← - Modifica valore\nB - Esci\n")
STRING(NOT_FOUND, "Non trovato!")
STRING(GO_TO_OFFSET, "Vai all'offset")
STRING(SEARCH_FOR_STRING, "Cerca stringa")
STRING(SEARCH_FOR_DATA, "Cerca dato")
STRING(CURRENT_OFFSET_SELECT_ACTION, "Offset attuale: %08lX\nScegli azione:")
STRING(CURRENT_OFFSET_ENTER_NEW, "Offset attuale: %08lX\nInserisci nuovo offset sotto.")
STRING(ENTER_SEARCH_REPEAT_SEARCH, "Inserisci stringa da cercare sotto.\n(R+X per ripetere la ricerca)")
STRING(MADE_EDITS_SAVE_CHANGES, "Hai modificato in %lu place(s).\nApportare cambiamenti al file?")
STRING(FAILED_WRITING_TO_FILE, "Scrittura del file fallita!")
STRING(CALCULATING_SHA_FAILED, "Calcolo SHA-%s: fallito!")
STRING(SHA_VERIFICATION_PASSED, "\nVerifica SHA: completata!")
STRING(SHA_VERIFICATION_FAILED, "\nVerifica SHA: fallita")
STRING(IDENTICAL_WITH_PREVIOUS, "\n \nIdentico al file precedente:\n")
STRING(WRITE_SHA_FILE, "\n \nScrivere il file .SHA?")
STRING(WRITE_SHA1_FILE, "\n \nScrivere il file .SHA1?")
STRING(CALCULATING_CMAC_FAILED, "Calcolo CMAC: fallito!")
STRING(CMAC_VERIFICATION_PASSED, "Verifica CMAC: completata!")
STRING(CMAC_VERIFICATION_FAILED, "Verifica CMAC: fallita!")
STRING(FIX_CMAC_IN_FILE, "\n \nRipristinare CMAC nel file?")
STRING(FIXING_CMAC_FAILED, "Ripristino CMAC: fallito!")
STRING(COPY_ALL_SELECTED_ITEMS, "Copiare tutti i %lu elementi selezionati?")
STRING(FAILED_COPYING_ITEM, "Copia degli elementi fallita")
STRING(ITEMS_COPIED_TO_OUT, "%lu elementi copiati in %s")
STRING(PATH_COPIED_TO_OUT, "%s\nCopiato in %s")
STRING(CART_INIT_FAILED, "Inizializzazione cartuccia fallita!")
STRING(CART_DETECTED_SIZE_INPUT_BELOW, "Cartuccia: %s\nDimensione rilevata: %s\n \nInserisci dimensione dump sotto.")
STRING(NDS_CART_DECRYPT_SECURE_AREA, "Cartuccia: %s\nCartuccia NDS rilevata\nDecriptare l'area sicura?")
STRING(FAILED_DUMPING_CART, "%s\nDump cartuccia fallito")
STRING(PATH_DUMPED_TO_OUT, "%s\nDumpato in %s")
STRING(CREATED, "creato")
STRING(MODIFIED, "modificato")
STRING(ANALYZING_DRIVE, "Analisi disco, attendere...")
STRING(ANALYZING_DIR, "Analisi percorso, attendere...")
STRING(N_FILES_N_SUBDIRS_TOTAL_SIZE_FREE_USED_TOTAL, "%lu file & %lu sottocartelle\n%s dimensione\n \nspazio libero: %s\nspazio utilizzato: %s\nspazio totale: %s")
STRING(N_FILES_N_SUBDIRS_TOTAL_SIZE, "%lu file & %lu sottocartelle\n%s dimensione")
STRING(FILESIZE_X, "dimensione file: %s")
STRING(READONLY_HIDDEN_SYSTEM_ARCHIVE_VIRTUAL, " \n[%c] %ssola lettura  [%c] %snascosto\n[%c] %ssistema     [%c] %sarchivio\n[%c] %svirtuale\n%s")
STRING(UDRL_CHANGE_ATTRIBUTES, " \n(↑↓→← per cambiare attributi)\n")
STRING(A_TO_CONTINUE, "(<A> per continuare)")
STRING(A_APPLY_B_CANCEL, "(<A> per applicare, <B> per annullare)")
STRING(A_YES_B_NO, "(<A> sì, <B> no)")
STRING(A_SELECT_B_CANCEL, "(<A> seleziona, <B> annulla)")
STRING(HOLD_B_TO_CANCEL, "(tieni premuto B per annullare)")
STRING(FAILED_TO_SET_ATTRIBUTES, "Impossibile impostare attributi!")
STRING(NAND_IMAGE_OPTIONS, "Opzioni immagine NAND...")
STRING(CTRNAND_OPTIONS, "Opzioni CTRNAND...")
STRING(MOUNT_FAT_IMAGE, "Monta come immagine FAT")
STRING(CIA_IMAGE_OPTIONS, "Opzioni immagine CIA...")
STRING(NCSD_IMAGE_OPTIONS, "Opzioni immagine NCSD...")
STRING(NCCH_IMAGE_OPTIONS, "Opzioni immagine NCCH...")
STRING(MOUNT_AS_EXEFS_IMAGE, "Monta come immagine EXEFS")
STRING(MOUNT_AS_ROMFS_IMAGE, "Monta come immagine ROMFS")
STRING(TMD_FILE_OPTIONS, "Opzioni file TMD...")
STRING(TMD_CDN_OPTIONS, "Opzioni TMD/CDN...")
STRING(TMD_TWL_OPTIONS, "Opzioni TMD/TWL...")
STRING(MANAGE_TITLE, "Gestisci Titolo...")
STRING(BOSS_FILE_OPTIONS, "Opzioni file BOSS...")
STRING(DECRYPT_NUS_CDN_FILE, "Decripta file NUS/CDN")
STRING(SHOW_SMDH_TITLE_INFO, "Mostra info titolo SMDH")
STRING(NDS_IMAGE_OPTIONS, "Opzioni immagine NDS...")
STRING(GBA_IMAGE_OPTIONS, "Opzioni immagine GBA...")
STRING(TICKET_OPTIONS, "Opzioni Ticket...")
STRING(TAD_IMAGE_OPTIONS, "Opzioni immagine TAD...")
STRING(SHOW_3DSX_TITLE_INFO, "Mostra info titolo 3DSX")
STRING(FIRM_IMAGE_OPTIONS, "Opzioni immagine FIRM...")
STRING(AGBSAVE_OPTIONS, "Opzioni AGBSAVE...")
STRING(DUMP_GBA_VC_SAVE, "Dumpa salvataggio GBA VC")
STRING(TICKET_DB_OPTIONS, "Opzionji Ticket.db...")
STRING(MOUNT_AS_DIFF_IMAGE, "Monta come immagine DIFF")
STRING(MOUNT_AS_DISA_IAMGE, "Monta come immagine DISA")
STRING(INSTALL_CIFINISH_BIN, "Installa cifinish.bin")
STRING(TITLEKEY_OPTIONS, "Opzioni Titlekey ...")
STRING(AESKEYDB_OPTIONS, "Opzioni AESkeydb...")
STRING(BUILD_X, "Build %s")
STRING(NCCHINFO_OPTIONS, "Opzioni NCCHinfo...")
STRING(EXECUTE_GM9_SCRIPT, "Esegui script GM9")
STRING(FONT_OPTIONS, "Opzioni carattere...")
STRING(LANGUAGE_OPTIONS, "Opzioni lingua...")
STRING(VIEW_PNG_FILE, "Visualizza file PNG")
STRING(REBUILD_NCSD_HEADER, "Rebuilda intestazione NCSD")
STRING(SHOW_IN_HEXEDITOR, "Mostra in Hexeditor")
STRING(CALCULATE_SHA256, "Calcola SHA-256")
STRING(CALCULATE_SHA1, "Calcola SHA-1")
STRING(SHOW_FILE_INFO, "Mostra info file")
STRING(SHOW_IN_TEXTVIEWER, "Mostra in Textviewer")
STRING(CALCULATE_CMAC, "Calcola CMAC")
STRING(COPY_TO_OUT, "Copia in %s")
STRING(DUMP_TO_OUT, "Dumpa in %s")
STRING(INJECT_DATA_AT_OFFSET, "Inietta dato a @offset")
STRING(OPEN_THIS_FOLDER, "Apri questa cartella")
STRING(OPEN_CONTAINING_FOLDER, "Apri la cartella contenente")
STRING(OPEN_TITLE_FOLDER, "Apri la cartella del titolo")
STRING(PATH_N_FILES_SELECTED, "%s\n(%lu file selezionati)")
STRING(CHECK_CURRENT_CMAC_ONLY, "Controlla solo CMAC attuale")
STRING(VERIFY_CMAC_FOR_ALL, "Verifica CMAC per tutto")
STRING(FIX_CMAC_FOR_ALL, "Ripristina CMAC per tutto")
STRING(N_N_N_FILES_OK_FIXED_TOTAL_N_OF_N_HAVE_NO_CMAC, "%lu/%lu/%lu file ok/ripristinati/totali\n%lu/%lu non hanno CMAC")
STRING(N_OF_N_FILES_VERIFIED_N_OF_N_FILES_FIXED, "%lu/%lu file verificati ok\n%lu/%lu file riprisinati")
STRING(N_OF_N_FILES_VERIFIED_N_OF_N_HAVE_NO_CMAC, "%lu/%lu file verificati ok\n%lu/%lu non hanno CMAC")
STRING(N_OF_N_FILES_VERIFIED, "%lu/%lu file verificati ok")
STRING(INJECT_DATA_FROM_SPECIFY_OFFSET_BELOW, "Iniettare dato da %s?\nSpecificare offset sotto.")
STRING(FAILED_INJECTING_PATH, "Iniezione %s fallita")
STRING(MOUNT_CXI_NDS_TO_DRIVE, "Monta CXI/NDS al disco")
STRING(MOUNT_IMAGE_TO_DRIVE, "Monta immagine al disco")
STRING(RESTORE_SYSNAND_SAFE, "Ripristina SysNAND (sicuro)")
STRING(UPDATE_EMBEDDED_BACKUP, "Aggiorna il backup incorporato")
STRING(SHOW_TITLE_INFO, "Mostra info titolo")
STRING(DECRYPT_FILE, "Decripta file (...)")
STRING(DECRYPT_FILE_OUT, "Decripta file (%s)")
STRING(ENCRYPT_FILE, "Cripta file (...)")
STRING(ENCRYPT_FILE_OUT, "Cripta file (%s)")
STRING(BUILD_CIA_FROM_FILE, "Builda CIA da file")
STRING(BUILD_CIA_STANDARD, "Builda CIA (standard)")
STRING(BUILD_CIA_LEGIT, "Builda CIA (legit)")
STRING(DUMP_CXI_NDS_FILE, "Dumpa file CXI/NDS")
STRING(INSTALL_GAME_IMAGE, "Installa immagine gioco")
STRING(INSTALL_TICKET, "Installa ticket")
STRING(DUMP_TICKET_FILE, "Dumpa file ticket")
STRING(UNINSTALL_TITLE, "Disinstalla titolo")
STRING(VERIFY_FILE, "Verifica file")
STRING(TRANSFER_IMAGE_TO_CTRNAND, "Trasferisci immagine alla CTRNAND")
STRING(INJECT_TO_H_AND_S, "Inietta in S&S")
STRING(TRIM_FILE, "Riduci file")
STRING(RENAME_FILE, "Rinomina file")
STRING(BUILD_XORPADS_SD, "Builda XORpads (output SD)")
STRING(BUILD_XORPADS_INPLACE, "Builda XORpads (inplace)")
STRING(EXTRACT_X, "Estrai %s")
STRING(INIT_X, "Inizializza %s")
STRING(INSTALL_X, "Installa %s")
STRING(INSTALL_FIRM, "Installa FIRM")
STRING(BOOT_FIRM, "Avvia FIRM")
STRING(SET_AS_ACTIVE_FONT, "Imposta come carattere attivo")
STRING(SET_AS_ACTIVE_LANGUAGE, "Imposta come linguaggio attivo")
STRING(DUMP_BA_VC_SAVE, "Dumpa salvataggio GBA VC")
STRING(INJECT_GBA_VC_SAVE, "Inietta salvataggio GBA VC")
STRING(SET_AS_DEFAULT, "Imposta come predefinito")
STRING(MOUNTING_IMAGE_FAILED, "Montaggio immagine: fallito")
STRING(PATH_MOUNTED_AS_DRIVE_ENTER_PATH_NOW, "%s\nMontato come disco %s\nAprire il percorso?")
STRING(DECRYPT_TO_OUT, "Decriptato in %s")
STRING(DECRYPT_INPLACE, "Decriptato inplace")
STRING(TRY_TO_DECRYPT_ALL_N_SELECTED_FILES, "Provare a decriptare i %lu file selezionati?")
STRING(TRYING_TO_DECRYPT_N_FILES, "Provo a decriptare %lu file...")
STRING(DECRYPTION_FAILED_CONTINUE, "Decriptazione fallita\n \nContinuare?")
STRING(N_OF_N_FILES_DECRYPTED_N_OF_N_NOT_ENCRYPTED_N_OF_N_NOT_SAME_TYPE, "%lu/%lu file decriptati ok\n%lu/%lu non criptati\n%lu/%lu non dello stesso tipo")
STRING(N_OF_N_FILES_DECRYPTED, "%lu/%lu file decriptati ok")
STRING(N_FILES_WRITTEN_TO_OUT, "%lu file scritti in %s")
STRING(FILE_NOT_ENCRYPTED, "Il file non è criptato")
STRING(DECRYPTION_SUCCESS, "Decriptazione completata")
STRING(DECRYPTION_FAILED, "Decriptazione fallita")
STRING(PATH_DECRYPTED_TO_OUT, "%s\nDecriptato in %s")
STRING(ENCRYPT_TO_OUT, "Cripta in %s")
STRING(ENCRYPT_INPLACE, "Cripta inplace")
STRING(TRY_TO_ENCRYPT_N_SELECTED_FILES, "Provare a criptare i %lu file selezionati?")
STRING(TRYING_TO_ENCRYPT_N_FILES, "Provo a criptare %lu file...")
STRING(ENCRYPTION_FAILED_CONTINUE, "Criptazione fallita\n \nContinuare?")
STRING(N_OF_N_FILES_ENCRYPTED_N_OF_N_NOT_SAME_TYPE, "%lu/%lu file criptati ok\n%lu/%lu non dello stesso tipo")
STRING(N_OF_N_FILES_ENCRYPTED, "%lu/%lu file criptati ok")
STRING(ENCRYPTION_SUCCESS, "Criptazione completata")
STRING(ENCRYPTION_FAILED, "Criptazione fallita")
STRING(PATH_ENCRYPTED_TO_OUT, "%s\nCriptato in %s")
STRING(TRY_TO_PROCESS_N_SELECTED_FILES, "Provare a elaborare i %lu file selezionati?")
STRING(PATH_BUILD_TYPE_FAILED_CONTINUE, "%s\nBuild %s fallita\n \nContinuare?")
STRING(N_OF_N_TYPES_BUILT_N_OF_N_NOT_SAME_TYPE, "%lu/%lu %ss buildati ok\n%lu/%lu non dello stesso tipo")
STRING(N_OF_N_TYPES_BUILT, "%lu/%lu %ss buildati ok")
STRING(N_FILES_FAILED_CONVERTION_VERIFICATION_RECOMMENDED, "Conversione di %lu file fallita.\nÈ consigliata una verifica.")
STRING(PATH_TYPE_BUILT_TO_OUT, "%s\n%s buildati in %s")
STRING(PATH_TYPE_BUILD_FAILED, "%s\n%s build fallita")
STRING(FILE_FAILED_CONVERSION_VERIFY_NOW, "file conversione fallita.\n \nVerificare ora?")
STRING(VERIFICATION_SUCCESS, "Verifica completata")
STRING(VERIFICATION_FAILED, "Verifica fallita")
STRING(CONTENT_IS_MISSING, "Contenuto mancante")
STRING(INSTALL_TO_SYSNAND, "Installa in SysNAND")
STRING(INSTALL_TO_EMUNAND, "Installa in EmuNAND")
STRING(TRY_TO_INSTALL_N_SELECTED_FILES, "Provare ad installare i %lu file selezionati?")
STRING(TRYING_TO_INSTALL_N_FILES, "Provo ad installare %lu file...")
STRING(INSTALL_FAILED_CONTINUE, "Installazione fallita\n \nContinuare?")
STRING(N_OF_N_FILES_INSTALLED_N_OF_N_NOT_SAME_TYPE, "%lu/%lu file installati ok\n%lu/%lu non dello stesso tipo")
STRING(N_OF_N_FILES_INSTALLED, "%lu/%lu file installati ok")
STRING(INSTALL_SUCCESS, "Installazione completata")
STRING(INSTALL_FAILED, "Installazione fallita")
STRING(FILE_FAILED_INSTALL_VERIFY_NOW, "file installazione fallita.\n \nVerificare ora?")
STRING(KEEP_TICKET_AND_SAVEGAME, "Mantieni ticket & salvataggio")
STRING(UNINSTALL_EVERYTHING, "Disinstalla tutto")
STRING(ABORT_UNINSTALL, "Arresta disinstallazione")
STRING(UNINSTALL_N_SELECTED_TITLES, "Disinstallare i %lu titoli selezionati?")
STRING(UNINSTALL_SELECTED_TITLE, "Disinstallare il titolo selezionato?")
STRING(N_OF_N_TITLES_UNINSTALLED, "%lu/%lu titoli disinstallati")
STRING(UNINSTALLING_PLEASE_WAIT, "Disinstallazione in corso...")
STRING(UNINSTALL_FAILED, "Disinstallazione fallita!")
STRING(TRY_TO_VERIFY_N_SELECTED_FILES, "Provare a verificare i %lu file selezionati?")
STRING(VERIFICATION_FAILED_CONTINUE, "Verifica fallita\n \nContinuare?")
STRING(N_OF_N_FILES_VERIFIED_N_OF_N_NOT_SAME_TYPE, "%lu/%lu file verificati ok\n%lu/%lu non dello stesso tipo")
STRING(VERIFYING_FILE_PLEASE_WAIT, "Verifica in corso...")
STRING(NAND_VALIDATION_SUCCESS, "Convalida NAND completata")
STRING(NAND_VALIDATION_FAILED, "Convalida NAND fallita")
STRING(DUMP_FOR_N_SELECTED_FILES, "Dumpare per i %lu file selezionati?")
STRING(N_OF_N_LEGIT_TICKETS_DUMPED_ATTEMPT_DUMP_ALL, "%lu/%lu ticket legittimi dumpati.\n \nTentare di dumpare tutti i ticket?")
STRING(N_OF_N_TICKETS_DUMPED_TO_OUT, "%lu/%lu ticket dumpati in %s")
STRING(PATH_TICKET_DUMPED_TO_OUT, "%s\nTicket dumpato in %s")
STRING(LEGIT_TICKET_NOT_FOUND_DUMP_ANYWAYS, "%s\nTicket legittimo non trovato.\n \nDumpare comunque?")
STRING(DUMP_TICKET_FAILED, "Dump del ticket fallita!")
STRING(BUILDING_X, "Build in corso %s...")
STRING(BUILDING_X_SYSNAND, "Build %s (SysNAND) in corso...")
STRING(BUILDING_X_EMUNAND, "Build %s (EmuNAND) in corso...")
STRING(PATH_N_OF_N_FILES_PROCESSED_N_OF_N_FILES_IGNORED, "%s\n%lu/%lu file elaborati\n%lu/%lu file ignorati")
STRING(PATH_N_OF_N_FILES_PROCESSED, "%s\n%lu/%lu file elaborati")
STRING(BUILD_DATABASE_SUCCESS, "Build del database completata.")
STRING(BUILD_DATABASE_FAILED, "Build del database fallita.")
STRING(TRY_TO_TRIM_N_SELECTED_FILES, "Provare a ridurre i %lu file selezionati?")
STRING(TRIMMING_FAILED_CONTINUE, "Riduzione fallita\n \nContinuare?")
STRING(N_OF_N_FILES_TRIMMED_N_OF_N_NOT_OF_SAME_TYPE_X_SAVED, "%lu/%lu file ridotti ok\n%lu/%lu non dello stesso tipo\n%s salvati")
STRING(N_OF_N_FILES_TRIMMED_X_SAVED, "%lu/%lu file ridotti ok\n%s salvati")
STRING(FILE_CANT_BE_TRIMMED, "Il file non può essere ridotto.")
STRING(FILE_ALREADY_TRIMMED, "Il file è stato già ridotto.")
STRING(PATH_CURRENT_SIZE_TRIMMED_SIZE_DIFFERENCE_TRIM_FILE, "%s\nDimensione attuale: %s\nDimensione ridotta: %s\nDifferenza: %s\n \nRidurre questo file?")
STRING(TRIMMING_FAILED, "Riduzione fallita.")
STRING(PATH_TRIMMED_BY_X, "%s\nRidotto di %s.")
STRING(TRY_TO_RENAME_N_SELECTED_FILES, "Provare a rinominare i %lu file selezionati?")
STRING(N_OF_N_RENAMED, "%lu/%lu rinominati ok")
STRING(COULD_NOT_RENAME_TO_GOOD_NAME, "Impossibile rinominare con un buon nome")
STRING(SYSNAND_H_AND_S_INJECT, "Iniettazione S&S SysNAND")
STRING(EMUNAND_H_AND_S_INJECT, "Iniettazione S&S EmuNAND")
STRING(H_AND_S_INJECT_SUCCESS, "Iniettasione S&S completata")
STRING(H_AND_S_INJECT_FAILURE, "Iniettazione S&S fallita")
STRING(TRY_EXTRACT_ALL_N_SELECTED_FILES, "Provare ad estrarre i %lu file selezionati?")
STRING(N_OF_N_FILES_EXTRACTED_N_OF_N_NOT_SAME_TYPE, "%lu/%lu file estratti ok\n%lu/%lu non dello stesso tipo")
STRING(N_OF_N_FILES_EXTRACTED, "%lu/%lu file estratti ok")
STRING(EXTRACTING_DOT_CODE, "Estrazione .code...")
STRING(PATH_EXT_EXTRACTED_TO_OUT, "%s\n%s estratto in %s")
STRING(DOT_CODE_EXTRACT_FAILED, "Estrazione .code fallita")
STRING(TRANSFER_TO_SYSNAND, "Trasferisci in SysNAND")
STRING(TRANSFER_TO_EMUNAND, "Trasferisci in EmuNAND")
STRING(CTRNAND_TRANSFER_SUCCESS, "Trasferimento CTRNAND completato")
STRING(CTRNAND_TRANSFER_FAILED, "Trasferimento CTRNAND fallito")
STRING(NO_VALID_DESTINATION_FOUND, "Nessuna destinazione valida trovata")
STRING(NAND_RESTORE_SUCCESS, "Ripristino NAND completato")
STRING(NAND_RESTORE_FAILED, "Ripristino NAND fallito")
STRING(REBUILD_NCSD_SUCCESS, "Rebuild NCSD completata")
STRING(REBUILD_NCSD_FAILED, "Rebuild NCSD fallita")
STRING(PATH_NCCHINFO_PADGEN_SUCCESS, "%s\nNCCHinfo padgen completato%cOutput dir: %s")
STRING(PATH_NCCHINFO_PADGEN_FAILED, "%s\nNCCHinfo padgen fallito%c%0.0s")
STRING(UPDATING_EMBEDDED_BACKUP, "Aggiornamento del backup incorporato...")
STRING(BACKUP_UPDATE_NOT_REQUIRED, "Aggiornamento backup: non necessario")
STRING(BACKUP_UPDATE_COMPLETED, "Aggiornamento backup: completato!")
STRING(BACKUP_UPDATE_FAILED, "Aggiornamento backup: fallito!")
STRING(WARNING_KEYS_NOT_VERIFIED_CONTINUE_AT_YOUR_OWN_RISK, "Attenzione: Le keys non sono verificate.\nContinuare a tuo rischio?")
STRING(AESKEYDB_INIT_SUCCESS, "AESkeydb init completata")
STRING(AESKEYDB_INIT_FAILED, "AESkeydb init fallita")
STRING(AESKEYDB_INSTALL_SUCCESS, "Instalazzione AESkeydb completata")
STRING(AESKEYDB_INSTALL_FAILED, "Instalazzione AESkeydb fallita")
STRING(INSTALL_TO_FIRM0, "Installare in FIRM0")
STRING(INSTALL_TO_FIRM1, "Installare in FIRM1")
STRING(INSTALL_TO_BOTH, "Installare in entrambi")
STRING(PATH_N_KB_INSTALL_TO_SYSNAND, "%s (%dkB)\nInstallare in SysNAND?")
STRING(PATH_N_KB_INSTALL_SUCCESS, "%s (%dkB)\nInstallazione completata")
STRING(PATH_N_KB_INSTALL_FAILED, "%s (%dkB)\nInstallazione fallita")
STRING(WARNING_DO_NOT_RUN_UNTRUSTED_SCRIPTS, "Attenzione: Non eseguire script\nda fonti sconosciute.\n \nEseguire script?")
STRING(SCRIPT_EXECUTE_SUCCESS, "Esecuzione script completata")
STRING(SCRIPT_EXECUTE_FAILURE, "Esecuzione script fallita")
STRING(ERROR_CANNOT_VIEW_FILE, "Errore: Impossibile visualizzare file\n(Forse è troppo grande)")
STRING(SAVEGAME_DUMPED_TO_OUT, "Salvataggio dumpato in %s.")
STRING(SAVEGAME_DUMP_FAILED, "Dump salvataggio fallita!")
STRING(GBA_SAVEGAME_MUST_BE_IN_CLIPBOARD, "Il salvataggio GBA VC deve\nessere negli appunti.")
STRING(SAVEGAME_INJECT_SUCCESS, "Iniettazione salvataggio completata.")
STRING(SAVEGAME_INJECT_FAILED, "Iniettazione salvataggio fallita!")
STRING(FONT_WILL_BE_ACTIVE_ON_NEXT_BOOT, "Il carattere sarà attivo al riavvio")
STRING(LANGUAGE_WILL_BE_ACTIVE_ON_NEXT_BOOT, "La lingua sarà attiva al riavvio")
STRING(HOME_MORE_MENU_SELECT_ACTION, "HOME more... menu.\nScegli azione:")
STRING(SD_FORMAT_MENU, "Menu formattazione SD")
STRING(BONUS_DRIVE_MENU, "Setup disco bonus")
STRING(SWITCH_EMUNAND, "Cambia EmuNAND")
STRING(BUILD_SUPPORT_FILES, "Builda file di supporto")
STRING(RESTORE_H_AND_S, "Ripristina S&S")
STRING(SET_RTC_DATE_TIME, "Imposta data&ora RTC")
STRING(CONFGURE_BRIGHTNESS, "Imposta luminosità")
STRING(CALIBRATE_TOUCHSCREEN, "Calibra touchscreen")
STRING(SYSTEM_INFO, "Info sistema")
STRING(SHOW_README, "Mostra Leggimi")
STRING(INITIALIZING_SD_FAILED_RETRY, "Inizializzazione scheda SD fallita! Riprovare?")
STRING(SETUP_FAILED, "Setup fallito!")
STRING(CURRENT_EMUNAND_OFFSET_IS_N_SWITCH_TO_NEXT, "L'offset EmuNAND attuale è %06lX.\nCambiare al prossimo offset?")
STRING(BUILT_IN_OUT_STATUSES, "Buildato in %s:\n \n%-18.18s %s\n%-18.18s %s\n%-18.18s %s")
STRING(OK_SYS_EMU, "OK (Sys&Emu)")
STRING(OK_SYS, "OK (Sys)")
STRING(FAILED, "Fallito")
STRING(RESTORE_H_AND_S_EMUNAND, "Ripristina S&S (EmuNAND)")
STRING(RESTORE_H_AND_S_SYSNAND, "Ripristina S&S (SysNAND)")
STRING(TITLE_SET_RTC_DATE_TIME, "Imposta data&ora RTC:")
STRING(NEW_RTC_DATE_TIME_IS_TIME, "La nuova data&ora RTC è:\n%s\n \nL'ora MENU HOME necessita di\nuna configurazione manuale\ndopo aver impostato RTC.")
STRING(TOUCHSCREEN_CALIBRATION_SUCCESS, "Calibrazione touchscreen completata!")
STRING(TOUCHSCREEN_CALIBRATION_FAILED, "Calibrazione touchscreen fallita!")
STRING(GODMODE9_README_TOC, "GodMode9 Sommario Leggimi")
STRING(ESSENTIAL_BACKUP_NOT_FOUND_CREATE_NOW, "Backup file essenziali non trovato.\nCrearne uno ora?")
STRING(BACKUP_EMBEDDED_WRITTEN_TO_OUT, "Backup incorporato in SysNAND\ne scritto in %s.")
STRING(RTC_DATE_TIME_SEEMS_TO_BE_WRONG_SET_NOW, "La data&ora RTC sembra\nsbagliata. Impostarla ora?")
STRING(RESUME_GODMODE9, "Riprendi GodMode9")
STRING(RESUME_BOOTLOADER, "Riprendi bootloader")
STRING(SELECT_PAYLOAD, "Seleziona payload...")
STRING(SELECT_SCRIPT, "Seleziona script...")
STRING(POWEROFF_SYSTEM, "Spegni il sistema")
STRING(REBOOT_SYSTEM, "Riavvia il sistema")
STRING(FLAVOR_BOOTLOADER_SELECT_OPTION, "%s menu bootloader.\nScegli azione:")
STRING(BOOTLOADER_PAYLOADS_MENU_SELECT_PAYLOAD, "Menu payloads bootloader.\nSeleziona payload:")
STRING(BOOTLOADER_SCRIPTS_MENU_SELECT_SCRIPT, "Menu scripts bootloader.\nSeleziona script:")
STRING(NO_BOOTABLE_FIRM_FOUND_RESUMING_GODMODE9, "Nessun FIRM avviabile trovato.\nRiprendendo GodMode9...")
STRING(OUT_OF_MEMORY, "Fuori memoria.")
STRING(INVALID_DIRECTORY_OBJECT, "Oggetto cartella non valido")
STRING(INVALID_ROOT_DIRECTORY, "Root cartella non valida.")
STRING(WRITE_PERMISSIONS_WERE_CHANGED_RELOCK, "Permessi di scrittura modificati.\nBloccarli nuovamente?")
STRING(OPEN_TITLE_MANAGER, "Apri gestore titoli")
STRING(SEARCH_FOR_FILES, "Cerca file...")
STRING(FIX_CMACS_FOR_DRIVE, "Ripristina CMACs per disco")
STRING(SHOW_DIRECTORY_INFO, "Mostra info cartella")
STRING(SHOW_DRIVE_INFO, "Mostra info disco")
STRING(FAILED_SETTING_UP_TITLE_MANAGER, "Impossibile configurare gestore titoli!")
STRING(SEARCH_FILE_ENTER_SEARCH_BELOW, "Cercare %s?\nInserisci ricerca qui sotto.")
STRING(FOUND_N_RESULTS, "Trovati %lu risultati.")
STRING(FIX_CMACS_FOR_DRIVE_FINISHED, "Ripristino CMACs per disco completato.")
STRING(FAILED_TO_ANALYZE_DRIVE, "Impossibile analizzare disco\n")
STRING(FAILED_TO_ANALYZE_DIR, "Impossibile analizzare cartella\n")
STRING(NOT_ALLOWED_IN_VIRTUAL_PATH, "Non permesso in percorso virtuale")
STRING(DELETE_N_PATHS, "Cancellare %lu percorsi?")
STRING(DELETING_FILES_PLEASE_WAIT, "Cancellazione file in corso...")
STRING(FAILED_DELETING_N_OF_N_PATHS, "Impossibile cancellare %lu/%lu percorsi")
STRING(DELETE_FILE, "Cancellare \"%s\"?")
STRING(FAILED_DELETING_PATH, "Impossibile cancellare:\n%s")
STRING(NOT_ALLOWED_IN_SEARCH_DRIVE, "Non permesso in ricerca disco")
STRING(NOT_ALLOWED_IN_VIRTUAL_GAME_PATH, "Non permesso in percorso di gioco virtuale")
STRING(NOT_ALLOWED_IN_XORPAD_DRIVE, "Non permesso in disco XORpad")
STRING(NOT_ALLOWED_IN_GAMECART_DRIVE, "Non permesso in cartuccia di gioco")
STRING(NOT_ALLOWED_IN_ALIAS_PATH, "Non permesso in percorso alias")
STRING(COPY_PATHS, "Copia percorso(i)")
STRING(MOVE_PATHS, "Sposta percorso(i)")
STRING(PASTE_FILE_HERE, "Incollare \"%s\" qui?")
STRING(PASTE_N_PATHS_HERE, "Incollare %lu percorsi qui?")
STRING(FAILED_COPYING_PATH_PROCESS_REMAINING, "Impossibile copiare percorso:\n%s\nElaborare i rimanenti?")
STRING(FAILED_COPYING_PATH, "Impossibile copiare percorso:\n%s")
STRING(FAILED_MOVING_PATH_PROCESS_REMAINING, "Impossibile spostare percorso:\n%s\nElaborare i rimanenti?")
STRING(FAILED_MOVING_PATH, "Impossibile spostare percorso:\n%s")
STRING(RENAME_FILE_ENTER_NEW_NAME_BELOW, "Rinominare %s?\nInserisci nuovo nome qui sotto.")
STRING(FAILED_RENAMING_PATH, "Impossibile rinominare percorso:\n%s")
STRING(CREATE_A_NEW_ENTRY_HERE_SELECT_TYPE, "Creare una nuova voce qui?\nSeleziona tipo.")
STRING(CREATE_A_FOLDER, "Crea una cartella")
STRING(CREATE_A_DUMMY_FILE, "Crea un file fittizio")
STRING(CREATE_NEW_FOLDER_HERE_ENTER_NAME_BELOW, "Creare una nuova cartella qui?\nInserisci nome qui sotto.")
STRING(CREATE_NEW_FILE_HERE_ENTER_NAME_BELOW, "Crea un nuovo file qui?\nInserisci nome qui sotto.")
STRING(CREATE_NEW_FILE_HERE_ENTER_SIZE_BELOW, "Create un nuovo %s qui?\nInserisci dimensione qui sotto.")
STRING(FAILED_CREATING_FOLDER_PATH, "Impossibile creare cartella:\n%s")
STRING(FAILED_CREATING_FILE_PATH, "Impossibile creare file:\n%s")
STRING(TITLE_MANAGER, "Gestore titoli")
STRING(BRICK_MY_3DS, "Uccidi Vincio")
STRING(LANGUAGE, "Lingua...")
STRING(SCRIPTS, "Scripts...")
STRING(PAYLOADS, "Payloads...")
STRING(MORE, "Altro...")
STRING(BRACKET_MORE, "[altro...]")
STRING(HOME_BUTTON_PRESSED_SELECT_ACTION, "Tasto HOME premuto.\nScegli azione:")
STRING(POWER_BUTTON_PRESSED_SELECT_ACTION, "Tasto POWER premuto.\nScegli azione:")
STRING(1_DRIVE_NAND_TWL, "[1:] NAND / TWL")
STRING(4_DRIVE_NAND_TWL, "[4:] NAND / TWL")
STRING(A_DRIVE_SD_CARD, "[A:] SCHEDA SD")
STRING(B_DRIVE_SD_CARD, "[B:] SCHEDA SD")
STRING(TITLE_MANAGER_MENU_SELECT_TITLES_SOURCE, "Menu gestore titoli.\nSeleziona fonte titoli:")
STRING(LANGUAGES_DIRECTORY_NOT_FOUND, "Cartella linguaggi non trovata.\n(percorso predefinito: 0:/gm9/%s)")
STRING(SCRIPTS_DIRECTORY_NOT_FOUND, "Cartella scripts non trovata.\n(percorso predefinito: 0:/gm9/%s)")
STRING(HOME_LANGUAGE_MENU_SELECT_LANGUAGE, "HOME linguaggio... menu.\nSeleziona lingua:")
STRING(HOME_SCRIPTS_MENU_SELECT_SCRIPT, "HOME scripts... menu.\nSeleziona script:")
STRING(PAYLOADS_DIRECTORY_NOT_FOUND, "Cartella payloads non trovata.\n(percorso predefinito: 0:/gm9/%s)")
STRING(HOME_PAYLOADS_MENU_SELECT_PAYLOAD, "HOME payloads... menu.\nSeleziona payload:")
STRING(UNEXPECTED_SD_CARD_REMOVAL_TO_PREVENT_DATA_LOSS_UNMOUNT_BEFORE_EJECT, "!Rimozione Scheda SD inaspettata!\n \nPer prevenire perdite di dati, espelli\nprima di rimuovere l'SD.")
STRING(FLAVOR_SCRIPTS_MENU_SELECT_SCRIPT, "%s scripts menu.\nSeleziona script:")
STRING(COMPILED_AS_SCRIPT_AUTORUNNER_BUT_NO_SCRIPT_DERP, "Compilato come script autorunner\nma nessuno script fornito.\n \nMannaia!")
STRING(KEYBOARD_CONTROLS_DETAILS, "Controlli tastiera:\n \n←/→ - Sposta cursore\nR - Maiuscolo / BlocMaiusc\nX - Cancella carattere\nY - Inserisci carattere\nA - Invio\nB - Annulla\n \nSELECT cambia a\nprompt classico")
STRING(TOUCH_CROSSHAIRS_TO_CALIBRATE_TOUCHSCREEN_USE_STYLUS, "Tocca i mirini rossi per\ncalibrare il touchscreen.\n \nUsa il pennino per\nrisultati migliori!")
STRING(INVALID, "NON VALIDO")
STRING(TO_PROCEED_ENTER_THIS, "Per proseguire, inserisci questo:")
STRING(TO_PROCEED_HOLD_X, "Per proseguire, tieni premuto <X>:")
STRING(N_MORE, "   [altri %d]")
STRING(CANCEL, "annulla")
STRING(R_FAST_SCROLL_L_CLEAR_DATA, "R - (↑↓) scorrimento veloce\nL - cancella dati")
STRING(X_REMOVE_CHAR_Y_INSERT_CHAR, "X - cancella carattere\nY - inserisci carattere")
STRING(ETA_N_MIN_N_SEC, "ETA %02llum%02llus")
STRING(BRIGHTNESS_CONTROLS, "[←] Diminuisci luminosità\n[→] Aumenta luminosità\n \n[X] Usa lo slider volume\n[A] Imposta luminosità\n[B] Annulla")
STRING(SEARCHING_PLEASE_WAIT, "Ricerca inc orso...")
STRING(RENAME_TO_GOOD_NAME, "Rinominare con un buon nome?")
STRING(SD_WRITE_PROTECTED_CANT_CONTINUE, "La scheda SD è protetta da scrittura!\nImpossibile continuare.")
STRING(SYSNAND_LVL_N, "SysNAND (lvl%lu)")
STRING(EMUNAND_LVL_N, "EmuNAND (lvl%lu)")
STRING(GAME_IMAGES, "immagini gioco")
STRING(GAMECART_SAVES, "salvataggi cartuccia")
STRING(IMAGES, "immagini")
STRING(MEMORY_AREAS, "aree memoria")
STRING(SD_SYSTEM_DATA, "dati sistema SD")
STRING(SD_CARD, "scheda SD")
STRING(RAM_DRIVE, "disco RAM")
STRING(WRITING_TO_DRIVE_IS_LOCKED_UNLOCK_NOW, "La scrittura in %s è bloccata!\nSbloccarla ora?")
STRING(UNLOCK_WRITE_FOR_DRIVE_NOT_ALLOWED, "Sbloccare la scrittura per\n%s non è permesso.")
STRING(ENABLE_BASE_WRITE, "Abilita i permessi di\n scrittura di base.")
STRING(ENABLE_SD_WRITE, "Abilita i permessi di\n scrittura SD.")
STRING(ENABLE_IMAGE_WRITE, "Abilita i permessi di\n scrittura immagine.")
STRING(ENABLE_RAM_DRIVE_WRITE, "Abilita i permessi di\nscrittura disco RAM.")
STRING(ENABLE_EMUNAND_0_WRITE, "Abilita i permessi lvl0\ndi scrittura EmuNAND.")
STRING(ENABLE_SYSNAND_0_WRITE, "Abilita i permessi lvl0\ndi scrittura SysNAND.")
STRING(ENABLE_EMUNAND_1_WRITE, "Abilita i permessi lvl1\ndi scrittura EmuNAND.\n \nQuesto ti permette di modificare\ndati di sistema recuperabili,\ndati utente e salvataggi.")
STRING(ENABLE_SYSNAND_1_WRITE, "Abilita i permessi lvl1\ndi scrittura SysNAND.\n \nQuesto ti permette di modificare\ndati di sistema, installazioni,\nuser data e salvataggi.")
STRING(ENABLE_GAMECART_SAVE_WRITE, "Abilita i permessi di scrittura\n salvataggio cartuccia.")
STRING(ENABLE_SYSNAND_2_WRITE, "!Fai attenzione!\n \nAbilita i permessi lvl2\ndi scrittura SysNAND.\n \nQuesto ti permette di modificare\ndati di sistema irrecuperabili!")
STRING(ENABLE_MEMORY_WRITE, "!Fai attenzione!\n \nAbilita i permessi di\nscrittura in memoria.\n \nScrivere in certe aree\npuò portare a risultati inaspettati.")
STRING(ENABLE_SD_DATA_WRITE, "!NON CONSIGLIATO!\n \nAbilita i permessi di\nscrittura dati SD.\n \nTutto qui è criptato.\nÈ consigliato utilizzare\ni dischi A:/B: per modifiche\ndi installazioni, dati utente\ne salvataggi.")
STRING(ENABLE_SYSNAND_3_WRITE, "!QUESTO È IL TUO UNICO AVVISO!\n \nAbilita i permessi lvl3\ndi scrittura SysNAND.\n \nQuesto permette di SOVRASCRIVERE\nla tua installazione bootloader,\nfile di sistema essenziali e/o\nBRICKARE la tua console!")
STRING(UNLOCK_WRITE_NOT_ALLOWED, "Sbloccare permessi di scrittura non è consentito.")
STRING(CANT_UNLOCK_WRITE_TRY_GODMODE9, "Impossibile sbloccare permessi di scrittura.\nUsa invece GodMode9!")
STRING(ERROR_SD_TOO_SMALL, "Errore: scheda SD troppo piccola")
STRING(WARNING_PROCEEDING_WILL_FORMAT_SD_DELETE_ALL_DATA, "!ATTENZIONE!\n \nProseguendo formatterai la SD.\nQuesto cancellerà per sempre\nTUTTI i dati al suo interno.")
STRING(FORMAT_BONUS_DRIVE_DELETE_ALL_DATA, "Formattare il disco bonus?\nQuesto cancellerà per sempre\nTUTTI i dati al suo interno.")
STRING(FORMATTING_SD_PLEASE_WAIT, "Formattazione SD in corso...")
STRING(FORMATTING_DRIVE_PLEASE_WAIT, "Formattazione disco in corso...")
STRING(ERROR_SD_CARD_IO_FAILURE, "Errore: Errore di i/o della scheda SD")
STRING(FILE_IS_MOUNTED_UNMOUNT_TO_UNLOCK, "Il file è attualmente montato.\nEspellere per sbloccarlo?")
STRING(ERROR_CANT_INJECT_FILE_INTO_ITSELF, "Errore: impossibile iniettare file in se stesso")
STRING(OPERATION_WOULD_WRITE_BEYOND_EOF, "L'operazione scriverebbe oltre la fine del file")
STRING(NOT_ENOUGH_DATA_IN_FILE, "Non abbastanza dati in file")
STRING(CANCEL_IS_NOT_ALLOWED_HERE, "Annullare non è permesso qui")
STRING(B_DETECTED_CANCEL, "Pulsante B premuto. Annullare?")
STRING(ERROR_CANNOT_APPEND_FOLDER, "Errore: Impossibile aggiungere cartella")
STRING(ERROR_OVERWRITING_FILE_WITH_DIR, "Errore: Sovrascrizione file con cartella")
STRING(ERROR_OVERWRITING_DIR_WITH_FILE, "Errore: Sovrascrizione cartella con file")
STRING(ERROR_CANNOT_OPEN_DESTINATION_FILE, "Errore: Impossibile aprire file di destinazione")
STRING(ERROR_NOT_ENOUGH_SPACE_AVAILABLE, "Errore: Non abbastanza spazio disponibile")
STRING(ERROR_ONLY_FAT_FILES_CAN_BE_MOVED, "Errore: Solo file FAT possono essere spostati")
STRING(ERROR_DESTINATION_IS_PART_OF_ORIGIN, "Errore: La destinazione è parte dell'origine")
STRING(ERROR_DESTINATION_EQUALS_ORIGIN_CHOOSE_ANOTHER_NAME, "La destinazione coincide con l'origine\nScegliere un altro nome?")
STRING(CHOOSE_NEW_NAME, "Scegli nuovo nome")
STRING(OVERWRITE_FILES, "Sovrascrivi file")
STRING(SKIP_FILES, "Salta file")
STRING(OVERWRITE_ALL, "Sovrascrivi tutto")
STRING(SKIP_ALL, "Salta tutto")
STRING(DESTINATION_ALREADY_EXISTS, "La destinazione già esiste:\n%s")
STRING(CHOOSE_NEW_DESTINATION_NAME, "Scegli nuovo nome destinazione")
STRING(COPY_OPERATION_IS_NOT_ALLOWED, "L'azione Copia non è permessa")
STRING(DESTINATION_EQUALS_ORIGIN, "La destinazione coincide con l'origine")
STRING(ENTRY_NOT_FOUND_PATH_INJECT_INTO_PATH_INSTEAD, "Voce non trovata: %s\nIniettare invece in %s?")
STRING(FILE_SMALLER_THAN_SPACE_SIZES_CONTINUE, "File più piccolo dello spazio disponibile:\n%s (%s)\n%s (%s)\nContinuare?")
STRING(NO_USABLE_ENTRIES_FOUND, "Nessuna voce utilizzabile trovata.")
STRING(BEAT_NO_ERROR, "Nessun errore")
STRING(BEAT_END_OF_ACTION_LIST, "Fine lista azioni")
STRING(BEAT_ABORTED_BY_USER, "Interrotto dall'utente")
STRING(BEAT_FAILED_TO_READ_WRITE_FILE, "Impossibile leggere/scrivere file")
STRING(BEAT_ATTEMPTED_TO_WRITE_BEYOND_EOF, "Tentativo di scrittura oltre fine del file")
STRING(BEAT_INVALID_PATCH_FILE, "Patch file non valido")
STRING(BEAT_INVALID_INPUT_FILE, "Input file non valido")
STRING(BEAT_OUTPUT_FILE_CHECKSUM_MISMATCH, "Checksum file outpunt non corrispondente")
STRING(BEAT_FILE_CHECKSUM_FAILED, "Checksum del file fallito")
STRING(BEAT_EXPECTED_MORE_PATCH_DATA, "Previsti più dati di patch")
STRING(BEAT_OUT_OF_MEMORY, "Fuori memoria")
STRING(BEAT_UNKNOWN_ERROR, "Errore sconosciuto")
STRING(FAILED_TO_INITIALIZE_BPM_FILE, "Impossibile inizializzare file BPM:\n%s")
STRING(FAILED_TO_INITIALIZE_BPS_FILE, "Impossibile inizializzare file BPS:\n%s")
STRING(PATCH_SUCCESSFULLY_APPLIED, "Patch applicata con successo")
STRING(PATCHING_ABORTED_BY_USER, "Patch interrotta da utente")
STRING(FAILED_TO_RUN_PATCH, "Impossibile eseguire patch:\n%s")
STRING(DECOMPRESSING_DOT_CODE, "Decompressione .code in corso...")
STRING(DECOMPRESSING_DOT_CODE_B_DETECTED_CANCEL, "Decompressione .code in corso...\nPulsante B premuto. Annullare?")
STRING(COMPRESSING_DOT_CODE, "Compressione .code in corso...")
STRING(COMPRESSING_DOT_CODE_B_DETECTED_CANCEL, "Compressione .code in corso...\nPulsante B premuto. Annullare?")
STRING(PATCH_MOST_LIKELY_NOT_FOR_THIS_FILE, "La patch molto probabilmente non è destinata a questo file.")
STRING(YOU_MOST_LIKELY_APPLIED_PATCH_ON_OUTPUT, "Molto probabilmente hai applicato la patch al file di output.")
STRING(PATCH_TECHNICALLY_VALID_BUT_SEEMS_SCRAMBLED, "La patch è tecnicamente valida,\nma sembra criptata o malformata.")
STRING(PATCH_IS_INVALID, "La patch non è valida.")
STRING(FILES_BIGGER_THAN_16MB_IPS_DOESNT_SUPPORT_THAT, "Uno o più file sono più grandi di 16MB.\nIl formato IPS non lo supporta.")
STRING(REQUESTED_FILE_PATH_WAS_INVALID, "Il percorso del file richiesto non è valido.")
STRING(PATCHING_CANCELED, "Patch annullata.")
STRING(NOT_ENOUGH_MEMORY, "Non abbastanza memoria.")
STRING(REGION_AMERICAS, "America")
STRING(REGION_AUSTRALIA, "Australia")
STRING(REGION_BRAZIL, "Brasile")
STRING(REGION_CHINA, "China")
STRING(REGION_EUROPE, "Europa")
STRING(REGION_FRANCE, "Francia")
STRING(REGION_GERMANY, "Germania")
STRING(REGION_ITALY, "Italia")
STRING(REGION_JAPAN, "Giappone")
STRING(REGION_KOREA, "Korea")
STRING(REGION_SPAIN, "Spagna")
STRING(REGION_TAIWAN, "Taiwan")
STRING(REGION_UNKNOWN, "Sconosciuto")
STRING(REGION_UNITED_KINGDOM, "Regno Unito")
STRING(REGION_MIDDLE_EAST, "Medio Oriente")
STRING(GENERATING_QR_CODE, "Generazione QR code...")
STRING(REINITIALIZING_SD_CARD, "Reinizializzazione scheda SD...")
STRING(DUMPING_STATE_TO_SD_CARD, "Dumping dello stato sulla scheda SD...")
STRING(PRESS_POWER_TO_TURN_OFF, "Premi POWER per spegnere")
STRING(CLEANING_UP_TITLES_PLEASE_WAIT, "Pulizia titoli in corso...")
STRING(ERROR_NOT_NCCH_FILE, "Errore: Non un file NCCH")
STRING(ERROR_FILE_IS_TOO_SMALL, "Errore: File troppo piccolo")
STRING(ATTEMPT_FIX_THIS_TIME, "Prova a risolvere questa volta")
STRING(ATTEMPT_FIX_ALWAYS, "Prova a risolvere sempre")
STRING(ABORT_VERIFICATION, "Interrompi verifica")
STRING(ERROR_BAD_CRYPTO_FLAGS, "Errore: Flag criptati errati")
STRING(ERROR_BAD_EXEFS_HEADER, "Errore: Intestazione ExeFS errata")
STRING(ERROR_MISSING_EXTHEADER, "Errore: ExtHeader mancante")
STRING(ERROR_CRYPTO_NOT_SET_UP, "Errore: Crittografia non configurata")
STRING(PATH_NCCH_VERIFICATION_FAILED_INFO, "%s\nVerifica NCCH fallita:\nExtHdr/ExeFS/RomFS: %s/%s/%s")
STRING(OK, "ok")
STRING(FAIL, "fallito")
STRING(ERROR_NOT_NCSD_FILE, "Errore: Non un file NCSD")
STRING(PATH_CONTENT_N_SIZE_AT_OFFSET_VERIFICATION_FAILED, "%s\nContenuto%lu (%08lX@%08lX):\nVerifica fallita")
STRING(ERROR_PROBABLY_NOT_CIA_FILE, "Errore: Probabilmente non un file CIA")
STRING(ERROR_TMD_PROBABLY_CORRUPTED, "Errore: TMD probabilmente corrotto")
STRING(PATH_ID_N_SIZE_AT_OFFSET_VERIFICATION_FAILED, "%s\nID %08lX (%08llX@%08llX)\nVerifica fallita")
STRING(ERROR_CDN_TITLEKEY_NOT_FOUND, "Errore: CDN titlekey non trovata")
STRING(DLC_CONTENT_IS_MISSING_IGNORE_ALL_AND_CONTINUE, "Contenuto DLC mancante\n \nIgnorare e continuare?")
STRING(PATH_SECTION_N_HASH_MISMATCH, "%s\nHash sezione %lu non corrispondente")
STRING(ARM9_ENTRYPOINT_IS_MISSING, "ARM9 entrypoint mancante")
STRING(WARNING_ARM11_ENTRYPOINT_IS_MISSING, "Attenzione: ARM11 entrypoint mancante")
STRING(ERROR_NOT_A_BOSS_FILE, "Errore: Non un file BOSS")
STRING(BOSS_PAYLOAD_HASH_MISMATCH_TRY_TO_FIX_IT, "BOSS payload hash non corrispondente.\n \nProvare a ripristinarlo?")
STRING(GENERIC_TICKET_PIRATE_LEGIT, "Ticket generico (\"pirate legit\")")
STRING(PERSONALIZED_TICKET_LEGIT, "Ticket personalizzato (legit)")
STRING(ID_N_LEGIT_TICKET_IS_PERSONALIZED_USING_THIS_NOT_RECOMMENDED_CHOOSE_DEFAULT_ACTION, "ID %016llX\nLegit ticket personalizzato.\nUsarlo non è consigliato.\nScegli azione predefinita:")
STRING(ID_N_TITLEKEY_NOT_FOUND, "ID %016llX\nTitlekey non trovato.")
STRING(ID_N_TMD_IN_TAD_NOT_LEGIT, "ID %016llX\nTMD in TAD non è legittimo.")
STRING(ID_N_TMD_NOT_LEGIT, "ID %016llX\nTMD non è legittimo.")
STRING(ID_N_DOT_N_STATUS, "ID %016llX.%08lX\n%s")
STRING(CONTENT_IS_CORRUPT, "Contenuto corrotto")
STRING(INSERT_CONTENT_FAILED, "Inserimento contenuto fallito")
STRING(INSTALL_CONTENT_FAILED, "Installazione contenuto fallita")
STRING(INSTALL_ERROR_THIS_SYSTEM_IS_MISSING_DB_FILES_MAYBE_SD_MISSING_OR_UNINITIALIZED, "Errore installazione:\nUno o più file .db mancanti\nin questo sistema.\n \nForse la scheda SD è mancante\no non inizializzata?")
STRING(INSTALL_ERROR_THIS_SYSTEM_IS_MISSING_TICKET_DB, "Errore installazione:\nFile ticket.db mancante\nin questo sistema.")
STRING(SKIPPED_TITLE_0004008C000CBD00_NEEDS_SPECIAL_COMPILE_FLAGS, "Titolo saltato:\nIl titolo con ID 0004008C000CBD00\nnecessita flag compilazione speciali.")
STRING(ERROR_FAKE_SIGNED_TICKET_ONLY_VALID_SIGNED_TICKETS_CAN_BE_INSTALLED, "Errore: Ticket falso\n \nSolo ticket validi possono\nessere installati nel sistema.")
STRING(PATH_ERROR_UNKNOWN_CID_N_THIS_TICKET_DOES_NOT_BELONG_TO_THIS_3DS, "%s\nErrore: Cid sconosciuto %08lX\n \nQuesto ticket non appartiene\na questa console.")
STRING(INSTALLING_TICKET, "Installazione ticket...")
STRING(POSSIBLY_BROKEN, "Probabilmente corrotto")
STRING(PERSONAL_LEGIT, "Personal Legit")
STRING(PERSONAL_LEGIT_DLC, "Personal Legit DLC")
STRING(PERSONAL_PIRATE_LEGIT, "Personal Pirate Legit")
STRING(PERSONAL_PIRATE_LEGIT_DLC, "Personal Pirate Legit DLC")
STRING(PERSONAL_CUSTOM, "Personal Custom")
STRING(PERSONAL_CUSTOM_DLC, "Personal Custom DLC")
STRING(UNIVERSAL_LEGIT, "Universal Legit")
STRING(UNIVERSAL_LEGIT_DLC, "Universal Legit DLC")
STRING(UNIVERSAL_PIRATE_LEGIT, "Universal Pirate Legit")
STRING(UNIVERSAL_PIRATE_LEGIT_DLC, "Universal Pirate Legit DLC")
STRING(UNIVERSAL_CUSTOM, "Universal Custom")
STRING(UNIVERSAL_CUSTOM_DLC, "Universal Custom DLC")
STRING(CONTENTS_IN_CIA_FOUND_TOTAL, "Contenuto in CIA: %lu/%lu")
STRING(CONTENTS_IN_CIA_TOTAL, "Contenuto in TMD: %lu")
STRING(CONSOLE_ID_N, "ID console: %08lX\n")
STRING(SHOW_GAME_INFO_DETAILS, "%s\n%s %s Titolo\n \nID titolo: %016llX\nVersione titolo: %lu.%lu.%lu\nDimensione contenuto: %s\n%s\n%s \nTicket/TMD: %s/%s\nVerifica: %s")
STRING(STATE_LEGIT, "legittimo")
STRING(STATE_ILLEGIT, "illegittimo")
STRING(STATE_UNKNOWN, "sconosciuto")
STRING(STATE_INVALID, "non valido")
STRING(STATE_PENDING_PROCEED_WITH_VERIFICATION, "in attesa\n \nProcedere con verifica?")
STRING(STATE_PASSED, "passato")
STRING(STATE_FAILED, "fallito")
STRING(OUTPUT_FILE_ALREADY_EXISTS_UPDATE_THIS, "File output esistente.\nAggiornarlo?")
STRING(DSI_ENHANCED, "DSi Enhanced")
STRING(DSI_EXCLUSIVE, "Esclusiva DSi")
STRING(FIXING_CMACS_PLEASE_WAIT, "Ripristino CMACs...")
STRING(NCSD_HEADER_IS_NOT_VALID, "Intestazione NCSD non valida")
STRING(NAND_DUMP_MISSING_DATA, "Dati mancanti in NAND dump")
STRING(ERROR_CTR_MBR_IS_CORRUPT, "Error: CTR MBR corrotto")
STRING(ERROR_TWL_MBR_IS_CORRUPT, "Errore: TWL MBR corrotto")
STRING(PATH_ERROR_CTR_PARTITION_N_IS_CORRUPT, "%s\nErrore: partizione CTR%lu corrotta")
STRING(PATH_ERROR_TWL_PARTITION_N_IS_CORRUPT, "%s\nErrore: partizione TWL%lu corrotta")
STRING(NO_VALID_FIRM_FOUND, "Nessun FIRM valido trovato")
STRING(ERROR_NAND_DUMP_IS_CORRUPT_STILL_CONTINUE, "Errore: dump NAND corrotto.\nContinuare comunque?")
STRING(ERROR_SYSTEM_IS_LOCKED, "Errore: Sistema bloccato.")
STRING(ESSENTIAL_FILES_BACKUP_IS_REQUIRED_CREATE_ONE_NOW, "Backup file essenziali richiesto.\nCrearne uno ora?")
STRING(WARNING_PROCEEDING_WILL_OVERWRITE_SYSNAND_WITH_DUMP, "!ATTENZIONE!\n \nProcedendo sovrascriverai\n la SysNAND con il dump fornito.\n \n(B9S/A9LH rimarrà intatto.)")
STRING(IMAGE_NCSD_CORRUPT_OR_CUSTOMIZED_SAFE_RESTORE_NOT_POSSIBLE, "Imaggine NCSD corrotta o personalizzata,\nripristino sicuro non possibile!")
STRING(WARNING_NCSD_DIFFERS_BETWEEN_IMAGE_AND_LOCAL_ELEVATED_WRITE_PERMISSIONS_REQUIRED, "!ATTENZIONE!\n \nNCSD differisce tra immagine e locale,\npermessi scrittura elevati richiesti\n \nProcedere a tuo rischio?")
STRING(NOT_AN_INSTALLABLE_FIRM, "FIRM non installabile.")
STRING(FIRM_LOAD_VERIFY_ERROR, "Errore verifica/caricamento FIRM.")
STRING(PATH_FIRM_N_NOT_FOUND_OR_TOO_SMALL, "%s\nFIRM%lu non trovato o troppo piccolo.")
STRING(SECTOR_0X96_CRYPTO_FAIL, "Errore criptazione settore 0x96.")
STRING(SECTOR_0X96_CORRUPTED_PROVIDE_SECRET_SECTOR_BIN_TO_FIX, "Settore 0x96 corrotto.\n \nFornisci \"secret_sector.bin\"\nper ripristinare 0x96.")
STRING(SECTOR_0X96_CORRUPTED_FIX_DURING_INSTALLATION, "Settore 0x96 corrotto\n \nRipristinare settore 0x96\ndurante l'installazione?")
STRING(WARNING_PROCEEDING_WILL_INSTALL_FIRM_TO_SYSNAND_AND_INJECT_SIGHAX_UNSUPPORTED_FIRM_WILL_BRICK, "!ATTENZIONE!\n \nProseguendo installerai\nil FIRM fornito nella SysNAND\ne inietterai sighax.\n \nInstallare FIRM non supportato\nBRICKERA la tua console!")
STRING(INSTALLING_FIRM_PLEASE_WAIT, "Installazione FIRM in corso...")
STRING(THIS_IS_BAD_FAILED_WRITING_SECTOR_0X96_TRY_FIX_BEFORE_REBOOT, "!GRAVE ERRORE!\n \nImpossibile scrivere 0x96.\nProva a risolvere prima del riavvio!")
STRING(THIS_IS_BAD_FAILED_WRITING_FIRM_N_TRY_FIX_BEFORE_REBOOT, "!GRAVE ERRORE!\n \nImpossibile scrivere FIRM%lu.\nProva a risolvere prima del riavvio!")
STRING(CHECKING_INSTALLATION_PLEASE_WAIT, "Controllo installazione in corso...")
STRING(THIS_IS_BAD_FAILED_VERIFYING_SECTOR_0X96_TRY_FIX_BEFORE_REBOOT, "!GRAVE ERRORE!\n \nImpossibile verificare 0x96.\nProva a risolvere prima del riavvio!")
STRING(THIS_IS_BAD_FAILED_VERIFYING_FIRM_N_TRY_FIX_BEFORE_REBOOT, "!GRAVE ERRORE!\n \nImpossibile verificare FIRM%lu.\nProva a risolvere prima del riavvio!")
STRING(PERFECT_KEYDB_IS_ALREADY_INSTALLED, "%s perfetto è già installato!")
STRING(PATH_NOT_PERFECT_KEYDB_IMAGE_CANNOT_INSTALL_TO_NAND, "%s\nImmagine %s non perfetta.\nImpossibile installare in NAND!")
STRING(PATH_FAILED_WRITING_KEYDB_TO_NAND, "%s\nImpossibile scrivere %s in NAND!")
STRING(USE_L_R_TO_SAVE, "(usa L+R per salvare)")
STRING(EASTER_NOT_FOUND, "(%s non trovato)")
STRING(BUILDING_TO_OUT_ARG, "Build in %s:\n%s ...")
STRING(EJECT_SD_CARD, "Rimuovi scheda SD...")
STRING(INSERT_SD_CARD, "Inserisci scheda SD...")
STRING(SCRIPTERR_UNKNOWN_CMD, "cmd sconosciuto")
STRING(SCRIPTERR_BAD_NUMBER_OF_ARGS, "numero argomenti errato")
STRING(SCRIPTERR_UNRECOGNIZED_FLAGS, "flag irriconosciute")
STRING(SCRIPTERR_ILLEGAL_FLAG, "flag illegali")
STRING(SCRIPTERR_UNRESOLVED_QUOTES, "quote non risolte")
STRING(SCRIPTERR_TOO_MANY_ARGUMENTS, "troppi argomenti")
STRING(SCRIPTERR_ARGUMENT_EXPAND_FAILED, "espansione argomento fallita")
STRING(SCRIPTERR_QUOTE_NOT_AN_ERROR, "'not' un errore")
STRING(SCRIPTERR_SYNTAX_ERROR_AFTER_IF, "errore sintassi dopo 'if'")
STRING(SCRIPTERR_ELIF_WITHOUT_IF, "'elif' senza 'if'")
STRING(SCRIPTERR_SYNTAX_ERROR_AFTER_ELIF, "errore sintassi dopo 'elif'")
STRING(SCRIPTERR_ELSE_WITHOUT_IF, "'else' senza 'if'")
STRING(SCRIPTERR_END_WITHOUT_IF, "'end' senza 'if'")
STRING(SCRIPTERR_FOR_INSIDE_FOR, "'for' dentro 'for'")
STRING(SCRIPTERR_DIR_NOT_FOUND, "cartella non trovata")
STRING(SCRIPTERR_FOR_WITHOUT_NEXT, "'for' senza 'next'")
STRING(SCRIPTERR_NEXT_WITHOUT_FOR, "'next' senza 'for'")
STRING(SCRIPTERR_FORPATH_ERROR, "errore forpath")
STRING(SCRIPTERR_LABEL_NOT_FOUND, "label non trovato")
STRING(SCRIPTERR_USER_ABORT, "interruzione utente")
STRING(SCRIPTERR_KEY_NOT_PRESSED, "tasto non premuto")
STRING(SCRIPTERR_OUT_OF_MEMORY, "fuori memoria")
STRING(SCRIPTERR_VAR_FAIL, "errore var")
STRING(SCRIPTERR_FORBIDDEN_DRIVE, "disco sconosciuto")
STRING(SCRIPTERR_INVALID_PATH, "percorso non valido")
STRING(SCRIPTERR_FILESELECT_ABORT, "interruzione fileselect")
STRING(SCRIPTERR_DIRSELECT_ABORT, "interruzione dirselect")
STRING(SCRIPTERR_SET_FAIL, "errore set")
STRING(SCRIPTERR_CHAR_NOT_FOUND, "carattere non trovato")
STRING(SCRIPTERR_ARGV_2_IS_NOT_CHAR, "argv[2] non è un carattere")
STRING(SCRIPTERR_ARGV_2_MUST_BE_2_CHARS, "argv[2] deve essere 2 caratteri")
STRING(SCRIPTERR_ARG_MATCH, "corrispondenza arg")
STRING(SCRIPTERR_NO_ARG_MATCH, "nessuna corrispondenza arg")
STRING(SCRIPTERR_PERMISSION_FAIL, "errore permessi")
STRING(SCRIPTERR_COPY_FAIL, "errore copia")
STRING(SCRIPTERR_MOVE_FAIL, "errore spostamento")
STRING(SCRIPTERR_INJECT_FAIL, "errore iniezione")
STRING(SCRIPTERR_FILLBYTE_FAIL, "errore fillbyte")
STRING(SCRIPTERR_FILL_FAIL, "errore fill")
STRING(SCRIPTERR_BAD_FILESIZE, "dimensione file errata")
STRING(SCRIPTERR_CREATE_DUMMY_FILE, "errore creazione dummy")
STRING(SCRIPTERR_REMOVE_FAIL, "errore remove")
STRING(SCRIPTERR_MAKEDIR_FAIL, "errore makedir")
STRING(SCRIPTERR_MOUNT_FAIL, "errore montaggio")
STRING(SCRIPTERR_FIND_FAIL, "errore find")
STRING(SCRIPTERR_FINDNOT_FAIL, "errore findnot")
STRING(SCRIPTERR_NO_SIZE_GIVEN, "nessuna dimensione data")
STRING(SCRIPTERR_SIZE_TOO_BIG, "troppo grande")
STRING(SCRIPTERR_READ_FAIL, "errore lettura")
STRING(SCRIPTERR_CONVERSION_FAIL, "errore conversione")
STRING(SCRIPTERR_INVALID_DATA, "dati non validi")
STRING(SCRIPTERR_WRITE_FAIL, "errore scrittura")
STRING(SCRIPTERR_SHA_ARG0_FAIL, "errore sha arg0")
STRING(SCRIPTERR_SHA_ARG1_FAIL, "errore sha arg1")
STRING(SCRIPTERR_SHA_DOES_NOT_MATCH, "sha non corrisponde")
STRING(SCRIPTERR_SHA_WRITE_FAIL, "scrittura sha fallita")
STRING(SCRIPTERR_FILE_WRITE_FAIL, "scrittura file fallita")
STRING(SCRIPTERR_FIXCMAC_FAILED, "fixcmac fallito")
STRING(SCRIPTERR_VERIFICATION_FAILED, "verifica fallita")
STRING(SCRIPTERR_DECRYPT_FAILED, "decriptazione fallita")
STRING(SCRIPTERR_ENCRYPT_FAILED, "criptazione fallita")
STRING(SCRIPTERR_BUILD_CIA_FAILED, "build CIA fallita")
STRING(SCRIPTERR_INSTALL_GAME_FAILED, "installazione fallita")
STRING(SCRIPTERR_DOES_NOT_CONTAIN_DOT_CODE, "non contiene .code")
STRING(SCRIPTERR_EXTRACT_DOT_CODE_FAILED, "estrazione .code fallita")
STRING(SCRIPTERR_COMPRESS_DOT_CODE_FAILED, "compressione .code fallita")
STRING(SCRIPTERR_BUILD_FAILED, "build fallita")
STRING(SCRIPTERR_UNKNOWN_FILE, "file sconosciuto")
STRING(SCRIPTERR_APPLY_IPS_FAILD, "applicazione IPS fallita")
STRING(SCRIPTERR_APPLY_BPS_FAILED, "applicazione BPS fallita")
STRING(SCRIPTERR_APPLY_BPM_FAILED, "applicazione BPM fallita")
STRING(SCRIPTERR_TEXTVIEWER_FAILED, "textviewer fallito")
STRING(SCRIPTERR_BAD_DUMPSIZE, "bad dumpsize")
STRING(SCRIPTERR_CART_INIT_FAIL, "init cartuccia fallita")
STRING(SCRIPTERR_CART_DUMP_FAILED, "dump cartuccia fallito")
STRING(SCRIPTERR_NOT_A_DIR, "non una cartella")
STRING(SCRIPTERR_FILE_NOT_FOUND, "file non trovato")
STRING(SCRIPTERR_NOT_A_BOOTABLE_FIRM, "firm non avviabile")
STRING(SCRIPTERR_SD_NOT_MOUNTED, "SD non montata")
STRING(SCRIPTERR_UNKNOWN_ERROR, "errore sconosciuto")
STRING(SCRIPTERR_COMMAND_SUCCESS, "successo comando")
STRING(SCRIPTERR_CONTROL_FLOW_ERROR, "errore di flusso di controllo")
STRING(SCRIPTERR_UNCLOSED_CONDITIONAL, "condizionale non chiuso")
STRING(SCRIPTERR_ERROR_MESSAGE_FAIL, "messaggio errore fallito")
STRING(ERROR_INVALID_TEXT_DATA, "Erroer: Dati testo non validi")
STRING(TEXTVIEWER_CONTROLS_DETAILS, "Controlli Textviewer:\n \n↑↓→←(+R) - Scorri\nR+Y - Capo automatico\nR+X - Vai a linea #\nB - Esci\n")
STRING(CURRENT_LINE_N_ENTER_NEW_LINE_BELOW, "Linea attuale: %i\nInserisci nuova linea qui sotto.")
STRING(PREVIEW_DISABLED, "(anteprima disabilitata)")
STRING(PATH_LINE_N_ERR_LINE, "%s\nlinea %lu: %s\n%s")
STRING(END_OF_SCRIPT_UNRESOLVED_IF, "end of script: 'if' irrisolto")
STRING(END_OF_SCRIPT_UNRESOLVED_FOR, "fine script: 'for' irrisolto")
STRING(SYSINFO_MODEL, "Modello: %s (%s)\r\n")
STRING(SYSINFO_SERIAL, "Seriale: %s\r\n")
STRING(SYSINFO_REGION_SYSTEM, "Regione (sistema): %s\r\n")
STRING(SYSINFO_REGION_SALES, "Regione (negozio): %s\r\n")
STRING(SYSINFO_SOC_MANUFACTURING_DATE, "Data produzione SoC: %s\r\n")
STRING(SYSINFO_SYSTEM_ASSEMBLY_DATE, "Data montaggio sistema: %s\r\n")
STRING(SYSINFO_ORIGINAL_FIRMWARE, "Firmware originale: %s\r\n")
STRING(SYSINFO_FRIENDCODE_SEED, "Seed codice amico: %s\r\n")
STRING(SYSINFO_SD_KEYY, "SD keyY: %s\r\n")
STRING(SYSINFO_NAND_CID, "NAND CID: %s\r\n")
STRING(SYSINFO_SD_CID, "SD CID: %s\r\n")
STRING(SYSINFO_SYSTEM_ID0, "System ID0: %s\r\n")
STRING(SYSINFO_SYSTEM_ID1, "System ID1: %s\r\n")
STRING(SORTING_TICKETS_PLEASE_WAIT, "Ordinamento tickets in corso...")
